//Keyword class map is to be provided in the format ##Keyword:<Fully Qualified Keyword Class Path>
//Must be specified in the sequence of the command
//Eg: ##Ehlo##implementations.keywords.Ehlo

##Helo##implementations.keywords.Helo
##Ehlo##implementations.keywords.Ehlo
##MAIL FROM:##implementations.keywords.MailFrom
##RCPT TO:##implementations.keywords.RcptTo
##Data##implementations.keywords.Data
##Quit##implementations.keywords.Quit
