//Keyword class map is to be provided in the format ##Keyword:<Fully Qualified Keyword Class Path>
//Must be specified in the sequence of the command
//Eg: ##Ehlo##implementations.keywords.Ehlo

##User##implementations.pop.keyword.UserKeyword
##Pass##implementations.pop.keyword.PassKeyword
##Quit##implementations.pop.keyword.QuitKeyword
##Stat##implementations.pop.keyword.StatKeyword
##List##implementations.pop.keyword.ListKeyword
##Retr##implementations.pop.keyword.RetrKeyword
##Dele##implementations.pop.keyword.DeleKeyword
##Noop##implementations.pop.keyword.NoopKeyword
##Rset##implementations.pop.keyword.RsetKeyword
