//Keyword class map is to be provided in the format ##Keyword:<Fully Qualified Keyword Class Path>
//Eg: ##Ehlo##implementations.keywords.Ehlo

##Ehlo##implementations.keywords.Ehlo
##Data##implementations.keywords.Data
##MailFrom:##implementations.keywords.MailFrom
##RcptTo:##implementations.keywords.RcptTo
##Quit##implementations.keywords.Quit
